{
  "name": "SquadTrip",
  "short_name": "SquadTrip",
  "description": "Plan group trips together: shared itinerary, votes, stays, budget, photos. One link, no accounts.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f0e4",
  "theme_color": "#241b45",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
